apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-efs-write
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: test-efs-write
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-efs-write
    spec:
      securityContext:
        allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsNonRoot: true
      runAsUser: 1001060000
      containers:
        - name: app
          image: centos
          command: ["/bin/sh"]
          args: ["-c", "while true; do echo $(date -u) >> /data/out.txt; sleep 5; done"]
          volumeMounts:
            - name: efs-storage-vol
              mountPath: /mnt/efs-data
      volumes:
      - name: efs-storage-vol
        persistentVolumeClaim:
          claimName: pvc-efs-volume
