---
apiVersion: v1
kind: Secret
metadata:
  name: redhattraining-cs22x-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbVZrYUdGMGRISmhhVzVwYm1jclkzTXlNbmc2UWpNME5VUlRSekZMTTB0T1NVeEJWMVV6T1UxTVVGTlNXVXRYVmpJeU0weEJNalF5V0RrMFJVZEtSekZTVjFoSU4xUTVVRXhRT1VZMFZrUk9URWd6VEE9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
